#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}
http {
    server_names_hash_bucket_size 64;
    client_max_body_size 1024M;
    server {
        server_name eolien55.com www.eolien55.com;
        listen    80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
    server {
        server_name eolien55.com www.eolien55.com;
        server_name_in_redirect off;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols TLSv1.3;
        ssl_certificate ../params/cert.pem;
        ssl_certificate_key ../params/key.pem;
        ssl_dhparam ../params/dhparam.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        add_header Strict-Transport-Security max-age=15768000;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:5000;
        }
    }
}
