<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        USB
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto',sans-serif;
            background: url('/images/backgroundn0.jpg');
            background-size:  cover;
            color: white;
            font-size: 27px
        }
        #err404 {
            color:#009cd1;
            background-color:transparent;
            position:absolute;
            top:170px;
            left:250px;
            font-size:200px;
        }
        #message {
            background-color: transparent;
            margin-left: 700px;
            margin-right: 50px;
            position: relative;
            top:200px;
        }
    </style>
</head>
<body>
    <div id="err404">
        404
    </div>
    <div id="message">
        <p>
            Bon. Si tu vois &ccedil;a, c'est qu'il y a un probl&egrave;me. En fait, le fichier que tu cherches n'existe pas : donc tu ne peux pas l'avoir. Ouais. Bon bah, salut, hein. Voil&agrave;.
        </p>
    </div>
</body>
</html>