<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>USB</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    <style id="style-sheet">
      :root {
	      --heigth: 125px;
      }
      html {
        font-family: Roboto, sans-serif;
      }
      body {
        color: white;
        background: #181a1b;
        background-size: cover;
        font-family: Roboto, sans-serif;
        margin: 0 auto;
        overflow: auto;
      }
      #STICKY {
        display: inline;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        margin: 0 auto;
        background: #181a1b;
        background-size: cover;
        padding: -5;
        z-index: 1;
      }
      #norm {
        position: relative;
        margin-top: var(--heigth);
      }
      .file {
        line-height: 50px;
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: #181a1b00;
        transition: background-color 0.3s;
      }
      a:link {
        text-decoration: none;
      }
      .file:hover {
        background-color: #FFFFFF20;
      }
      .folder:before {
        display: inline-block;
        transform: scale(2);
        width: 25px;
        content: url(/images/toolWindowProject_dark.svg);
	position: relative;
	bottom:5px;
      }
      .afile:before {
        display: inline-block;
        width: 25px;
        content: url(/images/text.svg);
	transform : scale(2);
	position:relative;
	bottom:5px;
      }
    </style>
  </head>
  <body>
    <div id="STICKY">
      <h1 id="fichier" style="color: #009cd1; font-size: 50px">
        Fichiers /
        <a href="/files/add/{{ path }}" id="bt">
          <button
            type="submit"
            style="
              background: transparent;
              border: none;
              color: #ffffff;
              font-size: 50px;
              font-family: 'Roboto', sans-serif;
            "
          >
            Ajouter un fichier /
          </button>
        </a>
        <a id="previous" href="/files/path/{{ parent }}">
          <button
            type="submit"
            style="
              color: #ffffff;
              font-size: 50px;
              background: transparent;
              border: none;
              font-family: 'Roboto', sans-serif;
            "
          >
            Pr&eacute;c&eacute;dent dossier
          </button>
        </a>
      </h1>
      <hr />
    </div>
    <div id="norm">
      {% for fold in folders %}
      <a
        href="/files/path/{{ path + "/" + fold }}"
        style="color: #ffffff; font-size: 25px"
      >
        <div class="file">
          <p class="folder" style="margin-left: 50px">{{ fold }}</p>
        </div>
      </a>
      {% endfor %}
      {% for file in files %}
      <a
        href="/files/path/{{ path + "/" + file }}"
        style="color: #ffffff; font-size: 25px"
      >
        <div class="file">
          <p class="afile" style="margin-left: 50px">{{ file }}</p>
        </div>
      </a>
      {% endfor %}
    </div>
        <script>
            let root = document.documentElement;
let za_height = $('#STICKY').height()+"px";
            root.style.setProperty("--heigth", za_height);
    </script>
  </body>
</html>
